<!DOCTYPE html>
<!-- Based on the Resume theme from startbootstrap.com  -->
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal website for Grant Barton">
    <meta name="author" content="Grant Barton">

    <title>Grant Barton</title>

    <!-- Bootstrap core CSS -->
    <link href="https://bartong.me/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://bartong.me/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://bartong.me/static/vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="https://bartong.me/static/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://static.bartong.me/resume.min.css" rel="stylesheet">
    <!-- Custom CSS for my news website table -->
    <style>
    th {border: 1px solid black; padding: 8px; background-color: #3D70A0; color: white;}
    td {border: 1px solid black; padding: 8px; color: black;}
    tr {border: 1px solid black;}
    tr:hover {background-color: #ddd;}
    </style>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="https://bartong.me/static/img/favicon.ico"/>
  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Grant Barton</span>
        <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-3" src="https://static.bartong.me/profile.jpg" alt="My portrait">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#top">Top</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#bham_weather">Bellingham Weather</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#your_weather">Your Weather</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#technews">Tech News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#site">About This Site</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="top">
        <div class="my-auto" style="text-align:center">
          <h1 class="mb-0">Grant
            <span class="text-primary">Barton</span>
          </h1>
          <div class="subheading mb-5">Bellingham, WA ·
            <a href="mailto:hiregrant@bartonbytes.com">hiregrant@bartonbytes.com</a>
          </div>
          <p class="mb-5">
            I am an IT student in Bellingham, Washington. My favorite things include coffee, Washington-grown apples,
            and more coffee.
            I'm interested in finding ways to implement security in a user-friendly manner.</p>
          <br>
          <p>Check out my blog at <a href="https://bartonbytes.com">bartonbytes.com</a></p>

          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="mailto:hiregrant@bartonbytes.com">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://gitlab.com/grantb">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/gdbarton">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <br />
          <img src="https://static.bartong.me/fsf_button.png" alt="FSF member button">
          <br>
          <br />
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="bham_weather">
        <div class="my-auto">
          <div style="text-align:center">

          <h2 class="mb-5">Bellingham Weather</h2>

          <table style="width: 90%; border: 3px solid #3D70A0; table-layout: fixed; border-collapse: collapse;">
            <tr>
              <th>Day</th>
              <th>Summary</th>
              <th>Precipitation Chance</th>
              <th>High Temp (F)</th>
              <th>Low Temp (F)</th>
            </tr>
            <tr>
              <td>Now</td>
              <td>{{ bham_summary }}</td>
              <td> -- </td>
              <td>{{ bham_temp }}</td>
              <td> -- </td>
            </tr>
            {% for time in bham_daily %}
            <tr>
              <td>{{ time[0] }}</td>
              <td>{{ time[1] }}</td>
              <td>{{ time[2] }}%</td>
              <td>{{ time[3] }}</td>
              <td>{{ time[4] }}</td>
            </tr>
            {% endfor %}
          </table>
          <p>Data from Darksky.net</p>
        </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="your_weather">
        <div class="my-auto">
          <div style="text-align:center">

            <h2 class="mb-5">Your Weather</h2>

            <table style="width: 90%; border: 3px solid #3D70A0; table-layout: fixed; border-collapse: collapse;">
              <tr>
                <th>Day</th>
                <th>Summary</th>
                <th>Precipitation Chance</th>
                <th>High Temp (F)</th>
                <th>Low Temp (F)</th>
              </tr>
              <tr>
                <td>Now</td>
                <td>{{ your_summary }}</td>
                <td> -- </td>
                <td>{{ your_temp }}</td>
                <td> -- </td>
              </tr>
              {% for time in your_daily %}
              <tr>
                <td>{{ time[0] }}</td>
                <td>{{ time[1] }}</td>
                <td>{{ time[2] }}%</td>
                <td>{{ time[3] }}</td>
                <td>{{ time[4] }}</td>
              </tr>
              {% endfor %}
            </table>
            <p>Data from Darksky.net</p>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"> <a href="https://catalog.wwu.edu/preview_program.php?catoid=14&poid=6758">Western Washington University</a></h3>
              <div class="subheading mb-3">Bachelor of Science</div>
              <div>Cybersecurity</div>
              <br/>Course Examples:<br/>
	      <ul>
            <li>Operating Systems I</li>
            <li>Technical Writing</li>
            <li>Databases</li>
            <li>Secure Software Development</li>
	      </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Expected June 2020</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
                <h3 class="mb-0"><a href="http://whatcom.edu/academics/degrees-certificates/computer-information-systems/degrees-certificates#AAS-T_Cybersecurity">Whatcom Community College</a></h3>
              <div class="subheading mb-3">Associate of Applied Science - Transfer</div>
              <div>Cybersecurity</div>
              <br/>Course Examples:<br/>
                <ul>
                  <li>Cisco Networking IV</li>
                  <li>Computer Programming II (Java)</li>
                  <li>Business Law</li>
                  <li>Industrial System Security</li>
                  <li>HTML Fundamentals</li>
                </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2018</span>
            </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-git"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-linux"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-stackoverflow"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-nginx"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-debian"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-terminal"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-vim"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-digital-ocean"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Subjects Studied &amp; Practiced</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Networking: Cisco IOS, dynamic routing, TCP/IP, DNS
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Programming: Python, Bash, HTML/CSS
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Security: Wireshark, Metasploit, Kali Linux tools
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Operations: Ansible, Puppet, Debian
            </li>
	        <li>
	          <i class="fa-li fa fa-check"></i>
	          DevOps: Git/Gitlab, Docker and Swarm, Hashicorp stack
	        </li>
            <li>
	          <i class="fa-li fa fa-check"></i>
	          Metrics and Data: ELK stack, Icinga2, Splunk
	        </li>
          </ul>

          <br />
          <div class="subheading mb-3">Other Skills</div>

          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              WA State Food Worker Card &amp; MAST Permit</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Native English, conversational French</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Strong customer service skills</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Always excited to learn something new</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="technews">
        <div class="my-auto">
          <h2 class="mb-5">My Favorite Tech News</h2>

          <table style="width: 90%; border: 3px solid #3D70A0; table-layout: fixed; border-collapse: collapse;">
           <tr>
             <th>Website</th>
             <th>Description</th>
           </tr>
           <tr>
             <td><a href="https://bits.debian.org">Debian Bits</a></td>
             <td>Blog of the Debian GNU/Linux project</td>
           </tr>
           <tr>
             <td><a href="https://krebsonsecurity.com">Krebs On Security</a></td>
             <td>A cybersecurity-focused blog by Brian Krebs</td>
           </tr>
           <tr>
             <td><a href="https://phoronix.com">Phoronix</a></td>
             <td>Linux hardware (and software) news by Michael Larabel</td>
           </tr>
           <tr>
             <td><a href="https://news.ycombinator.com">HackerNews</a></td>
             <td>User-shared tech news, hosted by Y Combinator</td>
           </tr>
           <tr>
             <td><a href="https://arstechnica.com">Arstechnica</a></td>
             <td>Generic tech and science news</td>
           <tr>
             <td><a href="https://nullprogram.com/index/">Null Program</a></td>
             <td>Tech with a focus on low-level programming and tools by Chris Wellons</td>
           </tr>
           <tr>
             <td><a href="https://words.steveklabnik.com">Steve Klabnik</a></td>
             <td>Rust and web-programming blog by Steve Klabnik</td>
           </tr>
           <tr>
             <td><a href="https://zachholman.com">Zach Holman</a></td>
             <td>Blog on the tech industry and culture</td>
           </tr>
           <tr>
             <td><a href="https://blog.benjojo.co.uk">Ben Cox</a></td>
             <td>Tech and networking blog</td>
           </tr>
           <tr>
             <td><a href="https://cacm.acm.org">Association of Computing Machinery</a></td>
             <td>Tech industry news</td>
           </tr>
           <tr>
             <td><a href="https://blog.cloudflare.com/">Cloudflare Blog</a></td>
             <td>Blog of the Cloudflare corporation</td>
           </tr>
            <tr>
              <td><a href="https://www.crowdstrike.com/blog/">Crowdstrike Blog</a></td>
              <td>Blog from the security company Crowdstrike</td>
            </tr>
           <tr>
             <td><a href="https://danielmiessler.com/blog">Daniel Miessler</a></td>
             <td>Security-centric blog</td>
           </tr>
           <tr>
             <td><a href="https://blog.talosintelligence.com/">Cisco Talos Blog</a></td>
             <td>Latest cybersecurity threat reports from the security team at Cisco</td>
           </tr>
           <tr>
             <td><a href="http://idratherbewriting.com/">I'd Rather Be Writing</a></td>
             <td>News and blog posts on modern technical writing</td>
           </tr>
           <tr>
             <td><a href="https://latacora.singles/archive/">Latacora Blog</a></td>
             <td>Random infosec opinions from the security firm Latacora</td>
           </tr>
           <tr>
	     <td><a href="https://randomascii.wordpress.com/">Random ASCII</a></td>
	     <td>Programming and tech pieces by Bruce Dawson</td>
           </tr>
          </table>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="site">
        <div class="my-auto">
          <h2 class="mb-5">Technologies Used to Run This Site:</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-chevron-right text-warning"></i>
              <a href="https://debian.org">Debian GNU/Linux</a></li>
            <li>
              <i class="fa-li fa fa-chevron-right text-warning"></i>
              <a href="https://palletsprojects.com/p/flask/">Flask</a></li>
            <li>
              <i class="fa-li fa fa-chevron-right text-warning"></i>
              <a href="https://getbootstrap.com">Bootstrap 4</a></li>
            <li>
              <i class="fa-li fa fa-chevron-right text-warning"></i>
                <a href="https://jquery.com">JQuery</a></li>
            <li>
              <i class="fa-li fa fa-chevron-right text-warning"></i>
              <a href="https://startbootstrap.com">Start Bootstrap - Resume Theme</a></li>
            <li>
              <i class="fa-li fa fa-chevron-right text-warning"></i>
              <a href="https://nginx.com">NGINX</a></li>
          </ul>
        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://bartong.me/static/vendor/jquery/jquery.min.js"></script>
    <script src="https://bartong.me/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://bartong.me/static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="https://static.bartong.me/resume.min.js"></script>
    <!-- Insight analytics script -->
    <script src="https://getinsights.io/static/js/insights.js"></script>
    <script>
    insights.init('kRu2e1ysq3D0vq2g');
    insights.trackPages();
    </script>
  </body>
</html>
